label linux
   kernel /boot/Image
   initrd /boot/initramfs-linux.img
   fdt /boot/dtbs/rockchip/rk3328-nanopi-r2-rev00.dtb
   append console=ttyS2,1500000 earlycon=uart8250,mmio32,0xff130000 rw root=/dev/mmcblk0p1 rootwait rootfstype=ext4 coherent_pool=1M ethaddr=${ethaddr} eth1addr=${eth1addr} serial=${serial#}
